@import url("https://fonts.googleapis.com/css2?family-Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --bgOrange: orange;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}
.container{
    width: 1200px;
    margin: 0 auto;
    /* border: 3px solid black; */

}
.navbar{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding:1rem ;
    /* border: 2px solid red; */
}
.logo{
    width:80px ;
}
.nav-logo{
    /* border: 2px solid green; */
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin-left: -1.2rem ;
    font-size: 20px;
}
.nav-items{
    /* border: 2px solid green; */
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{

    font-size: 20px;
    font-weight:500 ;
    cursor: pointer;

}
a{
    text-decoration: none;
    color: black; 
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgba(231,231,231);
    bottom: -15%;
    left: -1%;
    font-weight:bold ;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem ;

}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5 ;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
     margin-top: 1rem;
     width: 70%;
     font-weight: 500;
}
.btn{
    background-color: red;
    color: white;
    padding: 1rem 2.5rem;
    font-size: 20px;
    width: fit-content;
    cursor: pointer;
    position: relative;
    transition: all 0.8s;
    z-index: 5;

}
.btn::before{
    content: "";
    background-color: white;
    transform-origin: left;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: -5;
    transition: all 0.8s;
    transform: scaleX(0);

}
.btn:hover{
    color: black;
}
.btn:hover::before{
    transform: scaleX(1);

}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute; 
}
.UserImage{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 0.8s;
    animation:scaleImage 5s linear infinite ;
}
.UserImage img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(0);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
    
}
.icons-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.icons-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes cubeRotate {
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
    
}
.icons-circle{
    z-index: 9;
    bottom: 0;
    left:0 ;
    animation-name: circleEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes circleEffect {
  
    50%{
        left: 5%;
        bottom: 10%;

    }
}
.icons-zigzage{
    z-index: 9;
    top:1.5em;
    left:.3em ;
    animation-name: zigzagEffect;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;

}
@keyframes zigzagEffect {
    50%{
        top: 2%;
        left: 5%;
    }
}
.icons-plus{
    z-index: 9;
    top:-0.8rem ;
    left:50% ;
    animation-name: plusEffect;
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;

}
@keyframes plusEffect {
    
    50%{
        top: 3%;
        left: 48%;
    }
    
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top:  4rem;
}
.heading{
    color:var(--bgOrange);
    text-align: center;
    font-size: 90px;
    padding: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem ;
    display: flex;
    flex-direction: column;
    gap :120px;



}
.project-card{
    width: 90%;
    height: 550px;
    /* background-image:  url(./images/projects/Project1.png); */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   background-color: #1f1f1f9a;
   z-index: 0;
   /* transform: scaleX(1); */

}
.project-card::before{
    content: "";
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    background-color:#343d68;
    /* background: linear-gradient(45deg,#343d68, #343d68be, #343d687c); */
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size:200px ;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    transition: all 1s;
}
.project-card:hover .project-number{
    display: block;
}
.right-number{
    right: -40px;
    top: -45px;
}
.left-number{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding:2em ;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.left-content{
    left: 10%;

}
.right-content{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;


}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.projeect-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    
}
.btn-project:hover{
    border: none;

}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color:var(--bgOrange) ;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color:rgb(231, 231, 231);

}
.blob-style{
    position: absolute;
    top: 50%;
    left: 30%;
    z-index: -5;
    /* transform: ; */
    animation: blob 3s linear infinite;
}
@keyframes blob {
    50%{
        top: 54%;
        left: 56%;
    }
    
}
.skills-logo{
    width: 90px;
    transition: all 0.4s;

}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 855;
    text-align: justify;
}
.contact-container{
     width: 100%;
    background-color: rgb(231, 231, 231);
}
.form-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}
.form-subheading{
    color: #343d68aa;
    font-size: 3rem;
}
.form-container{
    display: flex;
    justify-content:center ;
    align-items: center;
    margin-top: 25px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfeild-container{
    width: 100%;
}
.formfeild{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    box-shadow:2px 2px 10px #1f1f1f ;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    margin-top:27px ;
}
.formfeild-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
 
footer{
    position: relative;
    margin-top: -1px;
    padding: 3rem;
    background-color: #343d68;
}
.footerwraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding:2rem;
}
.footer-faded-text{
    position: absolute;
    color: #6573b6;
    font-size: 5em;
    left: 0;
    bottom: 0;
    z-index: 5;
    user-select: none;
}
.link-wrapper {
    z-index: 6;
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s
}
.link-wrapper div a:hover{
    color: var(--bgOrange);

}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}



